<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4ce34f59b6a44ec9b22e45583e1fcab4" Name="Diagram1" ZoomLevel="80">
        <EntityTypeShape EntityType="Model.Result" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Service" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.sysdiagrams" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Type" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.User" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Worker" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_Result_Service1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Result_User" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Result_Worker" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Worker_Type" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Model.HistoryHot" Width="1.5" PointX="3" PointY="11.375" />
        <AssociationConnector Association="Model.FK_HistoryHot_Type" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>